<!DOCTYPE html>
<html>
    <head>
        <title>Javasript alerts demo</title>
        <link rel="stylesheet" href="index.css">
        <style>
            body {
    font-family: Verdana;
    background-color: #fafafa;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    margin: 10px;
    cursor: pointer;
}

 </style>
    </head>
        <body>
            
            <button onclick="showAlert()">Alert Message</button>
            <button onclick="showConfirm()">Confirm your submission</button>
            <button onclick="showPromt()">Show the promt</button>
            <script src="script.js"></script>
        </body>
</html>